1 140300095 ACEVEDO CASTILLO / LEONARDO OCTAVIO; 8; 5; 8; 7;
2 140300080 ALARCON ANGEL / JOSE MANUEL; 8; 9; 7; 8;
3 140300632 AMADOR MARTINEZ / PABLO DANIEL; 7; 2; 4; 4;
4 140300088 ANDRADE ALVARADO / RAUL ALEJANDRO; 10; 9; 8; 9;
5 140300602 ARELLANO CARDONA / FRANCISCO; 9; 4; 8; 7;
6 140300129 BENITEZ RENTERAL / JAIR ZOEL; 9; 9; 9; 9;
7 140300083 BORES RIVERA / ALEJANDRO; 9; 5; 6; 6;
8 140300087 CANEPA JIMENEZ / LUIS ALEXIS; 9; 9; 6; 8;
9 140300084 CARRANZA HERRERA / BRUNO; 8; 4; 6; 6;
10 140300093 CAUICH NOVELO / CRISTIAN OSVALDO; 9; 7; 9; 8;
11 140300686 CRUZ ALDECUA / RUBEN; 8; 8; 9; 8;
12 140300635 DIAZ LEAL ESTRADA / CRISTOPHER; 10; 9; 9; 9;
13 140300099 EK ARGAEZ / ROYSEL EDUARDO; 8; 4; 6; 6;
14 120300504 HERNANDEZ DIAZ / CECILIA IVONNE; 3; 0; 0; 1;
15 140300609 MEDINA MENESES / JAVIER ATOCHA; 9; 9; 7; 8;
16 140300081 MELENDEZ COELLO / PABLO FERNANDO; 10; 9; 7; 9;
17 140300091 MIAM COB / JORGE HERMILO; 8; 10; 9; 9;
18 140300085 MORA DEHARA / LUIS ANDRES; 10; 7; 8; 8;
19 140300046 PACHECO YUPIT / EMMANUEL; 8; 9; 9; 9;
20 140300040 PAT MAY / JOHANES BENJAMIN; 9; 8; 6; 8;
21 140300047 RODRIGUEZ VALLE / SERGIO ALBERTO; 8; 9; 9; 9;
22 140300056 ROMERO CAAMAL / CESAR ALEJANDRO; 8; 8; 6; 7;
23 140300049 SALGADO GONZALEZ / ADAN OMAR; 7; 5; 7; 6;
24 140300041 SAYON ZUMAYA / NESTER SIXX; 7; 8; 6; 7;
25 140300048 SOLORZANO ALCOCER / DANIEL; 9; 9; 8; 9;
26 140300044 TUN DZIB / MARTIN ISAI; 7; 9; 10; 9;
27 140300057 VARGAS GUERRERO / LUIS MANUEL; 8; 9; 10; 9;
28 140300650 VILLALPANDO CURIEL / CARLOS IGNACIO; 7; 9; 7; 8;
